{
  "ConnectionStrings": {
    "Postgres": "postgresql://postgres:gBTGnnqaWBjTgaHVlClEpzbMdHcQgDMB@postgres.railway.internal:5432/Finanzas_Personales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
